account=cpidsprod
application=dsprodcn1
user=i338744
host=cn1.hana.ondemand.com
source=hcidsprod_cn1
maximum-processes=2
url-prefix=hcids
size prem-plus
vm-arguments='-DappEnv=neo' '-DbypassRepoman=true' '-Dorg.apache.activemq.SERIALIZABLE_PACKAGES="java.lang,java.util,org.apache.activemq,org.fusesource.hawtbuf,com.sap.im.ds.activeMQ,com.sap.dsod.common.jms"'
severity=error
runtime-version=1.156