# Your account name
account=hcidsvlab

# Application name
application=dsprodvlabap1

# User for login to neo.ondemand.com. - change with your user
user=c5219004

# URL of the landscape admin server. Optional. Defaults to netweaver.ondemand.com.
host=ap1.hana.ondemand.com

# List of file system paths to \*.war files and folders containing them
# the DSoD package folder is by default named assembly
source=C:/Users/c5219004/Documents/Avatar documents/DSOD Upgrase(11-3)/hcidsvlab-ap1/dsod_server/packages/Neo/assembly

# Lets deploy a configuration for up to 2 load-balanced DSoD instances
maximum-processes=2

url-prefix=hcidsvlab

size prem-plus

vm-arguments='-DappEnv=neo' '-DbypassRepoman=true' '-Dorg.apache.activemq.SERIALIZABLE_PACKAGES="java.lang,java.util,org.apache.activemq,org.fusesource.hawtbuf,com.sap.im.ds.activeMQ,com.sap.dsod.common.jms"'

severity=error

runtime-version=1.156