dsod.application.name=DataServiceOnDemand

ALENGINE_PASSPHRASE=dsplatform

HANA_ODBC_DRIVER_NAME=HDBODBC

ORG_REPO_DSN_PRODUCTION=DSOD_PRODUCTION
ORG_REPO_DSN_SANDBOX=DSOD_SANDBOX

DS_REPOS_DRIVER=com.sap.db.jdbc.Driver
#use the Neo site repo schema alias for DS_REPO_USER
DS_REPO_USER=DSOD
DS_REPOS_TYPE=HANA
DS_REPOS_MACHINE=hana

DEPLOYMENT=NEO

#relative path to the installer app location where repoman's binaries are
REPOMAN_RELATIVE_PATH=repoman/binaries

#ECM properties for Neo
NEO_ECM_REPO_NAME_PREFIX=testdsod.neo.ecm.keyrepo.for.
NEO_ECM_REPO_KEY=testdsod.neo.ecm.repo.key

#local key caching folder on the Neo VM
KEY_STORAGE_PATH=/usr/sap/ljs/webapps/DSoD/keys

#for agent configuration file
AGENT_TIMEOUT=20

#possible values:
#https://accounts.sap.com, https://accounts400.sap.com
SIS_BASE_URL=https://accounts.sap.com
SIS_IDP_NAME=accounts.sap.com

SIS_PROXY_HOST=proxy
SIS_PROXY_PORT=8080
SIS_PROXY_USERNAME=
SIS_PROXY_PASSWORD=
SIS_PROXY_ENABLED=1

# settings for integrating with IDS
LOAD_BALANCER=https://hcids2.ap1.hana.ondemand.com/DSoD

SPC_AUTHEN_PRIVATE_KEY=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAILNt3kTJH/8rw9FI+UIJjNQwsOI+lQ04jDYu3cL9YzvGGNVdADpYyB82vZtpx9W1Pxm1jZGMhLkzaYMCOl+8paHG5CNVPfSI7yrFnT9UQZ1Epqw/GgwR7DFuKzazAouOt7XceF6qIaVJS+5sIonxrZroSxeJDQuAGj63USKfCw5AgMBAAECgYBdouxbpQN1B6s+EC2w8BOAmqjCF1W0YCMn+o7AmvQODr7zpSGk4W4PvLF2xWpkueFASlHAiqGf+uDopCbhF/qKFd8Hb/9vH6h7LuoQn6EvpO/M3J30j8hrU9hcjaYIhW4cYTx57g0q8C/Big4eH3Vo73skitkSNbp8O/LtCpfAAQJBAMwqWE6n4rXa7ZUcy1tuRUlx1dCgbNNKTB3WpM8dit1QP4p27+zCqD+awAoTlLJfa2ijJ52y687W4b7ETy4uuAECQQCkAz8zsq4rdipq5AS9HDNy7Y/czXPXt06ZNMeeW/81B4hkRSdJ7G7UmeWDVup7afFb7Ly1D96qg9/qD5mstTQ5AkEApVMA0SiXp6URT/bSIUaI6rE4b8kIdowqWNsv99s3UIEkAu7O18zEy0R3j3FNrqcf5cqAUO3Kj2JnyL9UUtRYAQJAev4cVS53QgxY/tODYjVVt6fCrHg9mNTT0jwsPesLVL8TXu4k6mCtNC08WePB706hOqgrUzRVbFV8gs+0FDnGsQJBAMDysjG2GoNoOotoEGnvJejBRLj/2F7opLG+Zk4ssybUKyaE3aCRiZerker+M75Wy5ex+qJYOqN8KubJssJadxc=
SPC_AUTHEN_CERTIFICATE=MIIC5jCCAk+gAwIBAgIPAJ2zwmNa+VA/EAEECoWFMA0GCSqGSIb3DQEBBQUAMEUxCzAJBgNVBAYTAkRFMRwwGgYDVQQKExNTQVAgVHJ1c3QgQ29tbXVuaXR5MRgwFgYDVQQDEw9TQVAgUGFzc3BvcnQgQ0EwHhcNMTcwMzIxMTkxNjQwWhcNMTgwMzIxMTkxNjQwWjCBkzELMAkGA1UEBhMCREUxHDAaBgNVBAoTE1NBUCBUcnVzdCBDb21tdW5pdHkxFzAVBgNVBAsTDlNBUCBJRCBTZXJ2aWNlMSYwJAYDVQQLEx1Nb25zb29uIFRlc3QgU2VydmljZSBQcm92aWRlcjElMCMGA1UEAxMcU1BDLmludGVncmF0aW9uLm9uRGVtYW5kLmNvbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAgs23eRMkf/yvD0Uj5QgmM1DCw4j6VDTiMNi7dwv1jO8YY1V0AOljIHza9m2nH1bU/GbWNkYyEuTNpgwI6X7ylocbkI1U99IjvKsWdP1RBnUSmrD8aDBHsMW4rNrMCi463tdx4XqohpUlL7mwiifGtmuhLF4kNC4AaPrdRIp8LDkCAwEAAaOBiDCBhTAMBgNVHRMBAf8EAjAAMCUGA1UdEgQeMByGGmh0dHA6Ly9zZXJ2aWNlLnNhcC5jb20vVENTMA4GA1UdDwEB/wQEAwIE8DAdBgNVHQ4EFgQUuQTmZH0V6FQ9mQEjhQH5D848tScwHwYDVR0jBBgwFoAUGkRFpldxcFYBHHgkelE2TMA10F4wDQYJKoZIhvcNAQEFBQADgYEArA3plex2g2ghMr0fkLeOxmO/pCIykK5J107d6j1/Mnn3R/RmcgJicDhINKC9MCa4T8h8YzPNPU39j8+sFTBs+FdTLWim42FTfcH2WSdqAX8Of0bAPShdqJyFIh2PSUaNZJ/riJrEpQTQrKtrqEmThcfBq4xPnLBC+WYzm78zPbs=

SITE_LOCAL_SP_AUTHEN_PRIVATE_KEY=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAIlKznjrgwX/LYaYUNyyqLSEwf5ws5n47Xdy5EOAZhECOyoJMQr7cVmzQ7z4wtsue792AcZ0Wt/8IUyZtWxdEeJggVij5lKPULiEW9BjjxkQIPxtB6mbMGq4q0yS2WDhWAJ50XGSsMrybDhmQKSg7Ygbcq2u2Cjt8xQW/tydngEHAgMBAAECgYBNRhyWdMBnZKwkIKEKx0grarmh059TH4fQ/oq575ADLMVOMKQ48TNocHzE5SMPqMcgCXSQVbc8cLXxXmZ92piQhAzLGbmnZz/NF/SO1FwP1Z/SThO2lgMy+5jzlj3lzblRwvBdboBE89XJGHD78e+EjcAEL07iouqivnWL5h5TmQJBANbhwybJuxz37Yw9darbxLkdb772BY1io32gxoP2/Z768hDA2hbrGgX9zVVnNR3lXWmBaMf8brd0eXqDA8U7ISUCQQCjkDlzx2hhJdfUuC76gB+6pD+VOui6bwgmXfFLon1ia0fxg3ZBUVZB1pNxG7J2s/rTx0u4v2mALsuEgPBIyy+7AkA23Suzkpw4uECppuONPVGMJizq5+vg/odZwxwMg5qb5dy6VFMauOpLD1NG8/QG7xIbpxP2w8gNBSsjEaJ70C4VAkBS3bfty4I7bcPKVsIeUZlBowM/pMfR5HzZi1C7hAhIO5gIaRUZhI7R7ldmv6SL9SVH9DmN0RQvSAX+DKEwEBkPAkBcbhHOQjVty/HdbkmSK2Br8MPL4faTRbMP4G9jx+bts+TlhbnfsBtvFod4c2XO1RU0lqJunINSNntNrAzdZOw+
SITE_LOCAL_SP_AUTHEN_CERTIFICATE=MIIC3TCCAkagAwIBAgIOBvovJB7MjA0QAQQO+x8wDQYJKoZIhvcNAQEFBQAwRTELMAkGA1UEBhMCREUxHDAaBgNVBAoTE1NBUCBUcnVzdCBDb21tdW5pdHkxGDAWBgNVBAMTD1NBUCBQYXNzcG9ydCBDQTAeFw0xODAxMDMwMzU0MjFaFw0xODA0MDExMDAwMDBaMIGLMQswCQYDVQQGEwJERTEcMBoGA1UEChMTU0FQIFRydXN0IENvbW11bml0eTEXMBUGA1UECxMOU0FQIElEIFNlcnZpY2UxJjAkBgNVBAsTHU1vbnNvb24gVGVzdCBTZXJ2aWNlIFByb3ZpZGVyMR0wGwYDVQQDExRoY2lkczIuYXAxIChJMzM4NzQ0KTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAiUrOeOuDBf8thphQ3LKotITB/nCzmfjtd3LkQ4BmEQI7KgkxCvtxWbNDvPjC2y57v3YBxnRa3/whTJm1bF0R4mCBWKPmUo9QuIRb0GOPGRAg/G0HqZswarirTJLZYOFYAnnRcZKwyvJsOGZApKDtiBtyra7YKO3zFBb+3J2eAQcCAwEAAaOBiDCBhTAMBgNVHRMBAf8EAjAAMCUGA1UdEgQeMByGGmh0dHA6Ly9zZXJ2aWNlLnNhcC5jb20vVENTMA4GA1UdDwEB/wQEAwIE8DAdBgNVHQ4EFgQU0zBxTFK+NvY/LkO59SvjZt8G8gcwHwYDVR0jBBgwFoAUGkRFpldxcFYBHHgkelE2TMA10F4wDQYJKoZIhvcNAQEFBQADgYEAvKEFXZbLA04PG9Mi9GHLLd6KJoh05T/lH+IzrtR3V77axhSRWYdjFQSgRdGozOsN40hHW4UZ2c4Jm+Dqbkzx4FNfhdiTBAvfb//ZRy5Mi/p/lofMopmMxGRjR3ftjvkwwm445QNPnRY66H6XMB1HdEveXhMwi2ydhGjG1+pHm80=

SITE_LOCAL_SP_PRIVATE_KEY=MIICeQIBADANBgkqhkiG9w0BAQEFAASCAmMwggJfAgEAAoGBAKvbe9G1B5N4mtxazTx1L8bFqeT1Cv7/U7ctfbjuUfRHJxsZeheOWfcP53yDkp1xDlgxaXcoOihQHcs3kTC3MNK3zOlKsgOsCYCFCnA2b6rr0WxdUCJOojJW06kh9WUFxv0LLz/KepVE6tHpk4mNP6YKhSLLomHecsLXejuCT425AgMBAAECgYEAnrg7l8c4swNtCtw1toOIV20Q5qtFt5I6T/AMr/Iy8IeSX13dO8o13o7qvT2K+CuFEwC3pdwaMkcj7R5p0nMt+7okBKhWkYemKRJ7/IVH4PRwwn/UVZbDcEt4HEHUDVdVGCxxR4EPdbEksPzUEP1/4pU1A1j7bJKrPMe3m9VMRYECQQDjPzun+GuJ43moM2tjom9XFwV6meBkrdlW+iJVLokcbzR1rt+eHfUlBomePwA3b+Swzx0yjnUingmdmTAaCowRAkEAwZofUtUprs+X9Bodqp+yXq4qiU4MgeIDL+dd4Bd5EOh/oYlo/7TsBDh5gKOKVuUTb7+e2sNhM5hCvIGOgGgvKQJBANG3LFXSU2QYUtCgS23SnQ/xRfQkB8rCCb5T7tVPsedU1UP505K3MOIvi1dH6uo+T/2/1cEvaPg+gr83fQW7UBECQQC4fFiLA2vkFBg12UkZ1XIQvSD1lHVgs3HcDTqsl1GbpiIxWZK/0LTzVKmbxrvGECbUXyJOTs5qbxZxMXgMrrr5AkEAhv1u2BeBuqlYRza0HU/oF8gWHYmhY14RKZ6crEuG5UvfNj7Baezt+uQLN5csyUI1aJJiGwEysfRSHXpOyq/qbQ==
SITE_LOCAL_SP_CERTIFICATE=MIICJzCCAZCgAwIBAgIQ3/oK5tHgyxxrIVjV39K/WjANBgkqhkiG9w0BAQUFADBSMREwDwYDVQQDDAhTZWN1cml0eTEVMBMGA1UECwwMRFNPRF9BUDFfRFMyMQwwCgYDVQQKDANTQVAxCzAJBgNVBAgMAkNBMQswCQYDVQQGEwJVUzAeFw0xODAxMDEwNDUyNDNaFw0yODAxMDEwNDUyNDNaMFIxETAPBgNVBAMMCFNlY3VyaXR5MRUwEwYDVQQLDAxEU09EX0FQMV9EUzIxDDAKBgNVBAoMA1NBUDELMAkGA1UECAwCQ0ExCzAJBgNVBAYTAlVTMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCr23vRtQeTeJrcWs08dS/Gxank9Qr+/1O3LX247lH0RycbGXoXjln3D+d8g5KdcQ5YMWl3KDooUB3LN5EwtzDSt8zpSrIDrAmAhQpwNm+q69FsXVAiTqIyVtOpIfVlBcb9Cy8/ynqVROrR6ZOJjT+mCoUiy6Jh3nLC13o7gk+NuQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAAOIGYcJcTCed696jmZRHHNnK/w8l78XLcdkEdEEfTwlwu+sBC5vgUcODp++L8PrytrSwGYZlAr4pz6EhR3mcN/+NDSiHGSzgL/WTulNUbCmtgLm+/CDF3Otk4x5sUBHlJaj0dwPtkuBWzg5BejLH62dbll9Xhlziq33k3wCWz45

ROOT_LOCAL_SP_NAME=dsod.hcids2.ap1.hana.ondemand.com

#the SAML IdP name created on HANA, HANA doesn't allow dot
#removing those breaks the spring xmls. Leave them as they are, they are not used for anything other than spring
LOCAL_IDP_NAME=DUMMY
LOCAL_IDP_PRIVATE_KEY=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAOLU6QKbWAYU6S+hQifojLlH+UMnkvZQQz35oF1R5fv0LqFUeQG3qkgcvS8m+EDZouiTcFXR534a4nKCjecVvyoTo/6jiDwzVWaXY0alhtheXCMvXpCebdAYmvNDhn4myozFjbUhIWSQozwJJ4eXQpz3gkrILKR1upCDdaYB/UVhAgMBAAECgYAokkBjEPn7jH3w4Pz+OmABO9hfpJJqsAx251FBn8Zs/E3i2UMThZBVeZ508plwr/ytcMGk9/hZ2+Eo7iUHciJQw/zspa3UXHVAkQ7+4Vex7vwglZiGBJ/fhgPssxHK8kBOO5f7JWJVfuscOm7p/WBCYfIdFIJ3PF1egyNngN8/gQJBAP91jGC1qecCk+xxGKUc6xdHev+HaqWEhmcaVYnq05rgA+5d2s5ngQEgaXfIDKE+Mcqyv97Whu6jx0Eo+KtingkCQQDjT9i3vVfDOZkXtxV9lX19SNGOd7gYfkWtaJ74Udledo6yGWLJ766B6ewsaCnBmPmE2xhUOkwzsYUnLU1IesKZAkEAznBO1eRYfd+ebKdklCHPdYuFQTRMoZ98AZvNXlvPTswTQTDFXqFUJfXsZSjb0/3vvO9AkLLqbbUak3Spp85VCQJBAJyRwe+FPq8cvENmeyn+Tup9vsHH2okcaLfxyRW3ouZ6+PzZmX8IVYXsbx2DPce4q52EH/TcFuLAUrvSa1oSHHkCQApZzBPRwtl3GiCP8GezHhOT9B6V8z3ZVGv1S+s9iDKxOKz4mcfi6IDAGQNBAn3F5cxcKF/01phwFiqbA60HiL0=
LOCAL_IDP_CERTIFICATE=MIICzjCCAjegAwIBAgIOZf3if3Ne2y8QAQIGdrswDQYJKoZIhvcNAQEFBQAwRTELMAkGA1UEBhMCREUxHDAaBgNVBAoTE1NBUCBUcnVzdCBDb21tdW5pdHkxGDAWBgNVBAMTD1NBUCBQYXNzcG9ydCBDQTAeFw0xMzA2MTcyMTQ5MDFaFw0xNDA2MTcyMTQ5MDFaMH0xCzAJBgNVBAYTAkRFMRwwGgYDVQQKExNTQVAgVHJ1c3QgQ29tbXVuaXR5MRcwFQYDVQQLEw5TQVAgSUQgU2VydmljZTEmMCQGA1UECxMdTW9uc29vbiBUZXN0IFNlcnZpY2UgUHJvdmlkZXIxDzANBgNVBAMTBmJvYmJ5MjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4tTpAptYBhTpL6FCJ+iMuUf5QyeS9lBDPfmgXVHl+/QuoVR5AbeqSBy9Lyb4QNmi6JNwVdHnfhricoKN5xW/KhOj/qOIPDNVZpdjRqWG2F5cIy9ekJ5t0Bia80OGfibKjMWNtSEhZJCjPAknh5dCnPeCSsgspHW6kIN1pgH9RWECAwEAAaOBiDCBhTAMBgNVHRMBAf8EAjAAMCUGA1UdEgQeMByGGmh0dHA6Ly9zZXJ2aWNlLnNhcC5jb20vVENTMA4GA1UdDwEB/wQEAwIE8DAdBgNVHQ4EFgQUV/sP48iuu4sT0weOE7cT4f0GOhYwHwYDVR0jBBgwFoAUGkRFpldxcFYBHHgkelE2TMA10F4wDQYJKoZIhvcNAQEFBQADgYEA2BXAqgKXyaxfTG0EKw5kl78/4zoCrzbDsBkl1uToVQgTu5tTyG0Yt4zWb+Txqf93pZhouF21y488Yo1YU4plQvnTAM0MpEeyKkg9umn3JG3MQqqL3taTyPN43tztbn03HCxcGsjgqaCFydV4BuiRqwWqcw2aOewJPmCMuFLZKaI=

HANA_SP_NAME=sp.hana.com

######### Begin: used temporarily for job execution, need to be removed later ########################
ENV_TYPE=SANDBOX
AGENT_NAME=DSODBE
ORG_SCHEMA_NAME=ETU
######### End: used temporarily for job execution, need to be removed later ########################

DI_HOME=C:\\Program Files (x86)\\SAP BusinessObjects\\Data Services


####### Begin of Quartz Scheduler configuration ########
#----------------Quartz Scheduler Configuration Values for HANA Cloud Scheduling

org.quartz.scheduler.instanceName = DSoDDatasetRefreshScheduler
org.quartz.scheduler.instanceId = AUTO

# scheduler thread pool configuration
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

# scheduler job store configuration
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.selectWithLockSQL = SELECT * FROM {0}LOCKS WHERE LOCK_NAME = ? 
org.quartz.jobStore.dataSource = DSoDScheduler
org.quartz.jobStore.isClustered = true

# scheduler data source configuration
org.quartz.dataSource.DSoDScheduler.driver = com.sap.db.jdbc.Driver
org.quartz.dataSource.DSoDScheduler.maxConnections = 10

org.quartz.triggerListener.DSoDTriggerListener.class = com.sap.dsod.service.schedule.DSoDListener
org.quartz.jobListener.DSoDJobListener.class = com.sap.dsod.service.schedule.DSoDListener
org.quartz.jobStore.tablePrefix = qrtz_

org.quartz.scheduler.jmx.export = true
org.quartz.scheduler.jmx.objectName = quartz:type=QuartzScheduler,name=JmxScheduler,instanceId=CLUSTER_QUARTZ
####### End of Quartz Scheduler configuration ########

###### Begining of Agent Manager properties###########
PollTimeOutInSec=90
RequestPollingTimeOutInSec=40
MDSMessagesQueueTimeToLiveInSec=180
JobExecMessagesQueueTimeToLiveInSec=600
###### End of Agent Manager properties #########

###### Enable flyway migration on startup ######
ORG_TO_MIGRATE_v3=
FLYWAY_MIGRATE_ON_STARTUP=true

# If this property is not available, by default it is false
SHOW_SITE_DASHBOARD=true

# Web Services properties
# session timeout is in minutes larger than 0 (default: 30 min)
ws.session.timeout=30
# application session timeout is in minutes larger than 0 (default: 1440, 24 hours)
ws.application.session.timeout=1440

POOL.DATASOURCE.MAX_ACTIVE = 50
POOL.DATASOURCE.MAX_WAIT = 30000
ws.session.cleanup.scheduler.frequency=60
NEO_DEDICATE_HANA_SYSTEM=cpidsap1
NEO_HANA_DB_TYPE=hanaxs