# Your account name
account=cpidsus3

# Application name
application=dsprodus3

# User for login to neo.ondemand.com. - change with your user
user=i338744

# URL of the landscape admin server. Optional. Defaults to netweaver.ondemand.com.
host=us3.hana.ondemand.com

# List of file system paths to \*.war files and folders containing them
# the DSoD package folder is by default named assembly
source=hcidsus3-assembly

maximum-processes=4

url-prefix=hcids

size prem-plus

vm-arguments='-DappEnv=neo' '-DbypassRepoman=true' '-Dorg.apache.activemq.SERIALIZABLE_PACKAGES="java.lang,java.util,org.apache.activemq,org.fusesource.hawtbuf,com.sap.im.ds.activeMQ,com.sap.dsod.common.jms"'

severity=error
runtime-version=1.156