# Your account name
account=hcidseu1

# Application name
application=dsprodeu

# User for login to neo.ondemand.com. - change with your user
user=c5186381

# URL of the landscape admin server. Optional. Defaults to netweaver.ondemand.com.
host=hana.ondemand.com

# List of file system paths to \*.war files and folders containing them
# the DSoD package folder is by default named assembly
source=<<Source-Location>>

# Lets deploy a configuration for up to 2 load-balanced DSoD instances
maximum-processes=2

url-prefix=hcidseu1

size prem-plus

vm-arguments='-DappEnv=neo' '-DbypassRepoman=true' '-Dorg.apache.activemq.SERIALIZABLE_PACKAGES="java.lang,java.util,org.apache.activemq,org.fusesource.hawtbuf,com.sap.im.ds.activeMQ,com.sap.dsod.common.jms"'

severity=error
runtime-version=1.156