dsod.application.name=DataServiceOnDemand

ALENGINE_PASSPHRASE=dsplatform

HANA_ODBC_DRIVER_NAME=HDBODBC

ORG_REPO_DSN_PRODUCTION=DSOD_PRODUCTION
ORG_REPO_DSN_SANDBOX=DSOD_SANDBOX

DS_REPOS_DRIVER=com.sap.db.jdbc.Driver
#use the Neo site repo schema alias for DS_REPO_USER
DS_REPO_USER=DSOD
DS_REPOS_TYPE=HANA
DS_REPOS_MACHINE=hana

DEPLOYMENT=NEO

#relative path to the installer app location where repoman's binaries are
REPOMAN_RELATIVE_PATH=repoman/binaries

#ECM properties for Neo
NEO_ECM_REPO_NAME_PREFIX=testdsod.neo.ecm.keyrepo.for.
NEO_ECM_REPO_KEY=testdsod.neo.ecm.repo.key

#local key caching folder on the Neo VM
KEY_STORAGE_PATH=/usr/sap/ljs/webapps/DSoD/keys

#for agent configuration file
AGENT_TIMEOUT=20

#possible values:
#https://accounts.sap.com, https://accounts400.sap.com
SIS_BASE_URL=https://accounts.sap.com
SIS_IDP_NAME=accounts.sap.com

SIS_PROXY_HOST=proxy
SIS_PROXY_PORT=8080
SIS_PROXY_USERNAME=
SIS_PROXY_PASSWORD=
SIS_PROXY_ENABLED=1

# settings for integrating with IDS
LOAD_BALANCER=https://hcidsvlab.ap1.hana.ondemand.com/DSoD

SPC_AUTHEN_PRIVATE_KEY=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAILNt3kTJH/8rw9FI+UIJjNQwsOI+lQ04jDYu3cL9YzvGGNVdADpYyB82vZtpx9W1Pxm1jZGMhLkzaYMCOl+8paHG5CNVPfSI7yrFnT9UQZ1Epqw/GgwR7DFuKzazAouOt7XceF6qIaVJS+5sIonxrZroSxeJDQuAGj63USKfCw5AgMBAAECgYBdouxbpQN1B6s+EC2w8BOAmqjCF1W0YCMn+o7AmvQODr7zpSGk4W4PvLF2xWpkueFASlHAiqGf+uDopCbhF/qKFd8Hb/9vH6h7LuoQn6EvpO/M3J30j8hrU9hcjaYIhW4cYTx57g0q8C/Big4eH3Vo73skitkSNbp8O/LtCpfAAQJBAMwqWE6n4rXa7ZUcy1tuRUlx1dCgbNNKTB3WpM8dit1QP4p27+zCqD+awAoTlLJfa2ijJ52y687W4b7ETy4uuAECQQCkAz8zsq4rdipq5AS9HDNy7Y/czXPXt06ZNMeeW/81B4hkRSdJ7G7UmeWDVup7afFb7Ly1D96qg9/qD5mstTQ5AkEApVMA0SiXp6URT/bSIUaI6rE4b8kIdowqWNsv99s3UIEkAu7O18zEy0R3j3FNrqcf5cqAUO3Kj2JnyL9UUtRYAQJAev4cVS53QgxY/tODYjVVt6fCrHg9mNTT0jwsPesLVL8TXu4k6mCtNC08WePB706hOqgrUzRVbFV8gs+0FDnGsQJBAMDysjG2GoNoOotoEGnvJejBRLj/2F7opLG+Zk4ssybUKyaE3aCRiZerker+M75Wy5ex+qJYOqN8KubJssJadxc=
SPC_AUTHEN_CERTIFICATE=MIIC5jCCAk+gAwIBAgIPAJ2zwmNa+VA/EAEECoWFMA0GCSqGSIb3DQEBBQUAMEUxCzAJBgNVBAYTAkRFMRwwGgYDVQQKExNTQVAgVHJ1c3QgQ29tbXVuaXR5MRgwFgYDVQQDEw9TQVAgUGFzc3BvcnQgQ0EwHhcNMTcwMzIxMTkxNjQwWhcNMTgwMzIxMTkxNjQwWjCBkzELMAkGA1UEBhMCREUxHDAaBgNVBAoTE1NBUCBUcnVzdCBDb21tdW5pdHkxFzAVBgNVBAsTDlNBUCBJRCBTZXJ2aWNlMSYwJAYDVQQLEx1Nb25zb29uIFRlc3QgU2VydmljZSBQcm92aWRlcjElMCMGA1UEAxMcU1BDLmludGVncmF0aW9uLm9uRGVtYW5kLmNvbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAgs23eRMkf/yvD0Uj5QgmM1DCw4j6VDTiMNi7dwv1jO8YY1V0AOljIHza9m2nH1bU/GbWNkYyEuTNpgwI6X7ylocbkI1U99IjvKsWdP1RBnUSmrD8aDBHsMW4rNrMCi463tdx4XqohpUlL7mwiifGtmuhLF4kNC4AaPrdRIp8LDkCAwEAAaOBiDCBhTAMBgNVHRMBAf8EAjAAMCUGA1UdEgQeMByGGmh0dHA6Ly9zZXJ2aWNlLnNhcC5jb20vVENTMA4GA1UdDwEB/wQEAwIE8DAdBgNVHQ4EFgQUuQTmZH0V6FQ9mQEjhQH5D848tScwHwYDVR0jBBgwFoAUGkRFpldxcFYBHHgkelE2TMA10F4wDQYJKoZIhvcNAQEFBQADgYEArA3plex2g2ghMr0fkLeOxmO/pCIykK5J107d6j1/Mnn3R/RmcgJicDhINKC9MCa4T8h8YzPNPU39j8+sFTBs+FdTLWim42FTfcH2WSdqAX8Of0bAPShdqJyFIh2PSUaNZJ/riJrEpQTQrKtrqEmThcfBq4xPnLBC+WYzm78zPbs=

SITE_LOCAL_SP_AUTHEN_PRIVATE_KEY=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAItCRhE4o3lIDG3CBfujmavvUZBtZfDcvp48TA1cyhypreaTQVaCNenB3j9Pcbx756ODSxv3MIVazx/OnaXUFUTB38mxIOtGngy9C0RJP9yJBISuK9bduiY0hJCg1ykw08yn+MmLH3UeLqNWkYGSt7JYBZUEZGpRTnMHw7tc/tcRAgMBAAECgYB22OGpctf4+qc4yLyIbLAKj1zh0KuOayX3L2iMguMuoRT70jKR3OCcFctR5sAfZvNilft063oqZTydXZ0nWB+pYF/ilNlqfyaEImd9l/H9xjzCNPbMFpBh2tp3vMCPsKNhkN0am+MJybaahgIFvyNS+aUfP/ylaUQ2FLUeMpPLTQJBANd42fVBqilenuQnGm7o3ikZtvDoqPRnRBHCQwwKVfY2qd2eLyfDcyo/Qrk938yDd9JNP1g0ck0s11CL5BSQrm8CQQClc7KRMOFU+Tha+39VDF//d38Cq0eqON6024d2O6p7pPwRPGRrghl3ZoDwiQihHssuQ/xu2b6Cn/c+Yx9Ek5J/AkEAolMtABMD+j6KPR8oTr2oABabN0pPXjAdm7NZh0ySDfaIaaitpascq4sU3TC71PqF3izLt8trALDzVH7OyJ9miQJAc2E+yt/ClCaEdXZjsuTBYX9s1GirvnqQXKGnUv2DA1zn6AEsqoh8x/Z0vslhejLmUGpa9Nbmc2Oo4Rnw6TrccwJBAMy2UQE8msCfbxo/8HHHFW5fK+IkprHiEL38Y7RHYHQXMn1l3LF2Qv6kQ9QC/+seBhBKC8aJyycnPRctdkoX7wE=
SITE_LOCAL_SP_AUTHEN_CERTIFICATE=MIIC7jCCAlegAwIBAgIPAOqrufpU91HxEAEECrK9MA0GCSqGSIb3DQEBBQUAMEUxCzAJBgNVBAYTAkRFMRwwGgYDVQQKExNTQVAgVHJ1c3QgQ29tbXVuaXR5MRgwFgYDVQQDEw9TQVAgUGFzc3BvcnQgQ0EwHhcNMTcwMzMwMTA1MjI1WhcNMTgwMzMwMTA1MjI1WjCBmzELMAkGA1UEBhMCREUxHDAaBgNVBAoTE1NBUCBUcnVzdCBDb21tdW5pdHkxFzAVBgNVBAsTDlNBUCBJRCBTZXJ2aWNlMSYwJAYDVQQLEx1Nb25zb29uIFRlc3QgU2VydmljZSBQcm92aWRlcjEtMCsGA1UEAxMkZHNvZC5oY2lkc3ZsYWIuYXAxLmhhbmEub25kZW1hbmQuY29tMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCLQkYROKN5SAxtwgX7o5mr71GQbWXw3L6ePEwNXMocqa3mk0FWgjXpwd4/T3G8e+ejg0sb9zCFWs8fzp2l1BVEwd/JsSDrRp4MvQtEST/ciQSErivW3bomNISQoNcpMNPMp/jJix91Hi6jVpGBkreyWAWVBGRqUU5zB8O7XP7XEQIDAQABo4GIMIGFMAwGA1UdEwEB/wQCMAAwJQYDVR0SBB4wHIYaaHR0cDovL3NlcnZpY2Uuc2FwLmNvbS9UQ1MwDgYDVR0PAQH/BAQDAgTwMB0GA1UdDgQWBBT1YHr/4zhF2gCpWbkTtpM2TFeWyTAfBgNVHSMEGDAWgBQaREWmV3FwVgEceCR6UTZMwDXQXjANBgkqhkiG9w0BAQUFAAOBgQB6nKcJHkV8NqlY61TSQueH0afjNlv+k3bYP22GUSybpV59gNuIINf0MdBdjdXKPUaSI4QDRVhnIviCrt8NseIJN+cmsje3cToNAA93+QtbqLbmXX5JhCQWQTMP2AmV+YAh6jru8+NwSNIXQhIVh4pbuzKn76C/5WZtZtKLAYsndA==

SITE_LOCAL_SP_PRIVATE_KEY=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAIGnU+LajAaKtj2xtLYJ7J/jRxMCtkH4/kJdIRJf98dUxZgnvjqhIVaiUPvUeh7+D3od/P2B7isIXz6t3+vTm+OMpFsc71SjfW1L2ckCSnl1bD/YyaKLPJTUvXRVbZxXOXE9H56tlp/jdMyg2Xtnc/gVLHP/zhK+O0M/7zZAcDP1AgMBAAECgYAMniYxy6cY8+LseiDmHm0i2lGObhMitIK6HqobSa+pfHyGZEfFGO1PqxhKidEgtwT2k3iNi1mMYpIyXWWPY9al2RG02sXdKIfE3YrxLZzD0e8hSBeNdVTEBgUA6BJ3+gyrEnaaIZAp02MrUxww7+ctCyqrwUa3zT4Xda+9bheOeQJBALgQ5udtgWAZ9B+vhXU8IIbRgsnxSwD6Odawm1dqQwyMdkgJFiI9SlGGYRJu61s+4X3iscMMtp1+Al+Na6XSRCMCQQC0UqyfrvFuYRbcsxr9SLsU26IJRcav0cESZihXi7xU2EjHlaqnrK9qt3uZrKC9xfLGLkRycOFOqVEZ5EZ5/D0HAkEAor7/Cnz+OVR5T1LIM6IYOFwiwh9A6/pTDYpVr3LbGctQAd1W3qtGfNLOHZhJLQJqKf44oncpOBNkUcwe9Bz39QJAIkfRT24nsc89VGmsSNiJ0FZMwKyGMCiVJtVK+BG1lP+lHmRClCvNEWGeWsGpsUovdCOZmZQCET05EM4H4+rjAwJBAIwscGA5gKgsjVgfUZiYvH3e3QP5BgL/ZV77EhXeX2zo6J8TiBIyiGdTtK0tnaN8k8Hqn/frAZSHjcOkrBJJXG4=
SITE_LOCAL_SP_CERTIFICATE=MIICGzCCAYSgAwIBAgIEVR66/DANBgkqhkiG9w0BAQUFADBSMQswCQYDVQQGEwJVUzELMAkGA1UECAwCQ0ExDDAKBgNVBAoMA1NBUDEVMBMGA1UECwwMaGNpZHN2bGFiYXAxMREwDwYDVQQDDAhzZWN1cml0eTAeFw0xNTA0MDMxNjA5MzRaFw0yMzA0MDMxNjA5MzRaMFIxCzAJBgNVBAYTAlVTMQswCQYDVQQIDAJDQTEMMAoGA1UECgwDU0FQMRUwEwYDVQQLDAxoY2lkc3ZsYWJhcDExETAPBgNVBAMMCHNlY3VyaXR5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCBp1Pi2owGirY9sbS2Ceyf40cTArZB+P5CXSESX/fHVMWYJ746oSFWolD71Hoe/g96Hfz9ge4rCF8+rd/r05vjjKRbHO9Uo31tS9nJAkp5dWw/2MmiizyU1L10VW2cVzlxPR+erZaf43TMoNl7Z3P4FSxz/84SvjtDP+82QHAz9QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBABMh3NSOlNIxsenvcu1lX9iiKb//xZ4CMMeGufjeW1vj7diI5cc6K2rVJvTwFyV6Tw3dMBRvd+v3geY//UE48/29q+IzSZ/UXUyV7Os2gY5XFQSKplHIdIPP07P3TjLYsY7oEf2gD7YH548tO1V/EKZHkOj/2VahiwSpgmYOJJQj

ROOT_LOCAL_SP_NAME=dsod.hcidsvlab.ap1.hana.ondemand.com

#the SAML IdP name created on HANA, HANA doesn't allow dot
#removing those breaks the spring xmls. Leave them as they are, they are not used for anything other than spring
LOCAL_IDP_NAME=DUMMY
LOCAL_IDP_PRIVATE_KEY=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAOLU6QKbWAYU6S+hQifojLlH+UMnkvZQQz35oF1R5fv0LqFUeQG3qkgcvS8m+EDZouiTcFXR534a4nKCjecVvyoTo/6jiDwzVWaXY0alhtheXCMvXpCebdAYmvNDhn4myozFjbUhIWSQozwJJ4eXQpz3gkrILKR1upCDdaYB/UVhAgMBAAECgYAokkBjEPn7jH3w4Pz+OmABO9hfpJJqsAx251FBn8Zs/E3i2UMThZBVeZ508plwr/ytcMGk9/hZ2+Eo7iUHciJQw/zspa3UXHVAkQ7+4Vex7vwglZiGBJ/fhgPssxHK8kBOO5f7JWJVfuscOm7p/WBCYfIdFIJ3PF1egyNngN8/gQJBAP91jGC1qecCk+xxGKUc6xdHev+HaqWEhmcaVYnq05rgA+5d2s5ngQEgaXfIDKE+Mcqyv97Whu6jx0Eo+KtingkCQQDjT9i3vVfDOZkXtxV9lX19SNGOd7gYfkWtaJ74Udledo6yGWLJ766B6ewsaCnBmPmE2xhUOkwzsYUnLU1IesKZAkEAznBO1eRYfd+ebKdklCHPdYuFQTRMoZ98AZvNXlvPTswTQTDFXqFUJfXsZSjb0/3vvO9AkLLqbbUak3Spp85VCQJBAJyRwe+FPq8cvENmeyn+Tup9vsHH2okcaLfxyRW3ouZ6+PzZmX8IVYXsbx2DPce4q52EH/TcFuLAUrvSa1oSHHkCQApZzBPRwtl3GiCP8GezHhOT9B6V8z3ZVGv1S+s9iDKxOKz4mcfi6IDAGQNBAn3F5cxcKF/01phwFiqbA60HiL0=
LOCAL_IDP_CERTIFICATE=MIICzjCCAjegAwIBAgIOZf3if3Ne2y8QAQIGdrswDQYJKoZIhvcNAQEFBQAwRTELMAkGA1UEBhMCREUxHDAaBgNVBAoTE1NBUCBUcnVzdCBDb21tdW5pdHkxGDAWBgNVBAMTD1NBUCBQYXNzcG9ydCBDQTAeFw0xMzA2MTcyMTQ5MDFaFw0xNDA2MTcyMTQ5MDFaMH0xCzAJBgNVBAYTAkRFMRwwGgYDVQQKExNTQVAgVHJ1c3QgQ29tbXVuaXR5MRcwFQYDVQQLEw5TQVAgSUQgU2VydmljZTEmMCQGA1UECxMdTW9uc29vbiBUZXN0IFNlcnZpY2UgUHJvdmlkZXIxDzANBgNVBAMTBmJvYmJ5MjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4tTpAptYBhTpL6FCJ+iMuUf5QyeS9lBDPfmgXVHl+/QuoVR5AbeqSBy9Lyb4QNmi6JNwVdHnfhricoKN5xW/KhOj/qOIPDNVZpdjRqWG2F5cIy9ekJ5t0Bia80OGfibKjMWNtSEhZJCjPAknh5dCnPeCSsgspHW6kIN1pgH9RWECAwEAAaOBiDCBhTAMBgNVHRMBAf8EAjAAMCUGA1UdEgQeMByGGmh0dHA6Ly9zZXJ2aWNlLnNhcC5jb20vVENTMA4GA1UdDwEB/wQEAwIE8DAdBgNVHQ4EFgQUV/sP48iuu4sT0weOE7cT4f0GOhYwHwYDVR0jBBgwFoAUGkRFpldxcFYBHHgkelE2TMA10F4wDQYJKoZIhvcNAQEFBQADgYEA2BXAqgKXyaxfTG0EKw5kl78/4zoCrzbDsBkl1uToVQgTu5tTyG0Yt4zWb+Txqf93pZhouF21y488Yo1YU4plQvnTAM0MpEeyKkg9umn3JG3MQqqL3taTyPN43tztbn03HCxcGsjgqaCFydV4BuiRqwWqcw2aOewJPmCMuFLZKaI=

HANA_SP_NAME=sp.hana.com

######### Begin: used temporarily for job execution, need to be removed later ########################
ENV_TYPE=SANDBOX
AGENT_NAME=DSODBE
ORG_SCHEMA_NAME=ETU
######### End: used temporarily for job execution, need to be removed later ########################

DI_HOME=C:\\Program Files (x86)\\SAP BusinessObjects\\Data Services


####### Begin of Quartz Scheduler configuration ########
#----------------Quartz Scheduler Configuration Values for HANA Cloud Scheduling

org.quartz.scheduler.instanceName = DSoDDatasetRefreshScheduler
org.quartz.scheduler.instanceId = AUTO

# scheduler thread pool configuration
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

# scheduler job store configuration
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.selectWithLockSQL = SELECT * FROM {0}LOCKS WHERE LOCK_NAME = ? 
org.quartz.jobStore.dataSource = DSoDScheduler
org.quartz.jobStore.isClustered = true

# scheduler data source configuration
org.quartz.dataSource.DSoDScheduler.driver = com.sap.db.jdbc.Driver
org.quartz.dataSource.DSoDScheduler.maxConnections = 10

org.quartz.triggerListener.DSoDTriggerListener.class = com.sap.dsod.service.schedule.DSoDListener
org.quartz.jobListener.DSoDJobListener.class = com.sap.dsod.service.schedule.DSoDListener
org.quartz.jobStore.tablePrefix = qrtz_

org.quartz.scheduler.jmx.export = true
org.quartz.scheduler.jmx.objectName = quartz:type=QuartzScheduler,name=JmxScheduler,instanceId=CLUSTER_QUARTZ
####### End of Quartz Scheduler configuration ########

###### Begining of Agent Manager properties###########
PollTimeOutInSec=90
RequestPollingTimeOutInSec=40
MDSMessagesQueueTimeToLiveInSec=180
JobExecMessagesQueueTimeToLiveInSec=600
###### End of Agent Manager properties #########

###### Enable flyway migration on startup ######
ORG_TO_MIGRATE_v3=
FLYWAY_MIGRATE_ON_STARTUP=true

# If this property is not available, by default it is false
SHOW_SITE_DASHBOARD=true

# Web Services properties
# session timeout is in minutes larger than 0 (default: 30 min)
ws.session.timeout=30
# application session timeout is in minutes larger than 0 (default: 1440, 24 hours)
ws.application.session.timeout=1440

POOL.DATASOURCE.MAX_ACTIVE = 50
POOL.DATASOURCE.MAX_WAIT = 30000
ws.session.cleanup.scheduler.frequency=60
NEO_DEDICATE_HANA_SYSTEM=HANA_JRU
