# Your account name
account=hcids

# Application name
application=dsprod4

# User for login to neo.ondemand.com. - change with your user
user=P1940570629

# URL of the landscape admin server. Optional. Defaults to netweaver.ondemand.com.
host=hana.ondemand.com

# List of file system paths to \*.war files and folders containing them
# the DSoD package folder is by default named assembly
source=hcids4eu1

# Lets deploy a configuration for up to 2 load-balanced DSoD instances
maximum-processes=2

url-prefix=hcids4

size prem-plus

vm-arguments='-DappEnv=neo' '-DbypassRepoman=true' '-Dorg.apache.activemq.SERIALIZABLE_PACKAGES="java.lang,java.util,org.apache.activemq,org.fusesource.hawtbuf,com.sap.im.ds.activeMQ,com.sap.dsod.common.jms"'

severity=error

runtime-version=1.156
#connections=4