# Your account name
account=hcidsap1

# Application name
application=dsprod2ap1

# User for login to neo.ondemand.com. - change with your user
user=c5262923

# URL of the landscape admin server. Optional. Defaults to netweaver.ondemand.com.
host=ap1.hana.ondemand.com

# List of file system paths to /*.war files and folders containing them
# the DSoD package folder is by default named assembly
source=C:/Users/C5262923/Desktop/DSPROD2 AP 1/dsod_server/packages/Neo/assembly

# Lets deploy a configuration for up to 2 load-balanced DSoD instances
maximum-processes=2

url-prefix=hcids2

size prem-plus

vm-arguments='-DappEnv=neo' '-DbypassRepoman=true' '-Dorg.apache.activemq.SERIALIZABLE_PACKAGES="java.lang,java.util,org.apache.activemq,org.fusesource.hawtbuf,com.sap.im.ds.activeMQ,com.sap.dsod.common.jms"'

severity=error

runtime-version=1.156
#connections=4