dsod.application.name=DataServiceOnDemand

ALENGINE_PASSPHRASE=dsplatform

HANA_ODBC_DRIVER_NAME=HDBODBC

ORG_REPO_DSN_PRODUCTION=DSOD_PRODUCTION
ORG_REPO_DSN_SANDBOX=DSOD_SANDBOX

DS_REPOS_DRIVER=com.sap.db.jdbc.Driver
#use the Neo site repo schema alias for DS_REPO_USER
DS_REPO_USER=DSOD
DS_REPOS_TYPE=HANA
DS_REPOS_MACHINE=hana

DEPLOYMENT=NEO

#relative path to the installer app location where repoman's binaries are
REPOMAN_RELATIVE_PATH=repoman/binaries

#ECM properties for Neo
NEO_ECM_REPO_NAME_PREFIX=testdsod.neo.ecm.keyrepo.for.
NEO_ECM_REPO_KEY=testdsod.neo.ecm.repo.key

#local key caching folder on the Neo VM
KEY_STORAGE_PATH=/usr/sap/ljs/webapps/DSoD/keys

#for agent configuration file
AGENT_TIMEOUT=20

#possible values:
#https://accounts.sap.com, https://accounts400.sap.com
SIS_BASE_URL=https://accounts.sap.com
SIS_IDP_NAME=accounts.sap.com

SIS_PROXY_HOST=proxy
SIS_PROXY_PORT=8080
SIS_PROXY_USERNAME=
SIS_PROXY_PASSWORD=
SIS_PROXY_ENABLED=1

# settings for integrating with IDS
LOAD_BALANCER=https://hcids.hana.ondemand.com/DSoD

SPC_AUTHEN_PRIVATE_KEY=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBANIYigj8vIs2czbTEs8x+j9zgvyxZwLQypGtLvPtU3a1mgQA0VXSzgvUfolfsqNebK5gXxLjpb8yHIaFRpP3EJ7Oo8DhVgjn/2R8QM10PAc1tNGu3RWNfy+6p5ZtzKILkl1kdsCaf9lnUCScDB2L2Yq8L3hFkWDzuUAcT6j/ZzWXAgMBAAECgYEAqmR8jw1rXPysNKq7do9yBkQI2CiJAx+TKtLqYar5Ji3i25xOKuztb2rHtWKH3zeVrVc7xHYc1xQtTmyI8ThPoQP2ksLdmUlTRTQ3HrhhclBDRtYeSP/zyBJRRYccFzbBmsNCtlxc4zRoICxeHtNWBhXNatLK7fBoG2KnyjQkJAECQQD1AkpJM1O7XSc30ugmfh0YtzyRTALcLwSBsufrBA7I3ZDhrrQhHaqgdQ6iB8k67V0QtHBr+JYAHUzWALHJwYPxAkEA24VNoP74L1j13zAAM2LGlFUq9LL8C33AOyVFIHHPvZPi1d3PmYCzjGNi8J+h6RjAfjpzHoolwMvTeSdyrrg6BwJBAJuzSOIb7Co1mKaxMTbFDliWmbb8RxUGDCcgOqHvgjXEGD5Td8VTxQsTWKk/qXH5RhtHj+oNn8WS2TFmX5WHlQECQCpqZGiCO4QyhTd9t9w17rbEigtD9i1mO9lxxxyQwRoZVBAMzssTMh4jKf/iaE94x+Db/FhfSxIokBDtzVvzHssCQQCpRMOaSESk/AX8d0LldD//Q0+qVPDo8gnlwO+d2jkHOp1i0xVrr3tRymi7c3KcmSPqbI78lgSkT0/kVxMeF4gA
SPC_AUTHEN_CERTIFICATE=MIIC5jCCAk+gAwIBAgIPAIlE6v2XjsV9EAICCMl1MA0GCSqGSIb3DQEBBQUAMEUxCzAJBgNVBAYTAkRFMRwwGgYDVQQKExNTQVAgVHJ1c3QgQ29tbXVuaXR5MRgwFgYDVQQDEw9TQVAgUGFzc3BvcnQgQ0EwHhcNMTQwMjA2MDcyNzAyWhcNMTUwMjA2MDcyNzAyWjCBkzELMAkGA1UEBhMCREUxHDAaBgNVBAoTE1NBUCBUcnVzdCBDb21tdW5pdHkxFzAVBgNVBAsTDlNBUCBJRCBTZXJ2aWNlMSYwJAYDVQQLEx1Nb25zb29uIFRlc3QgU2VydmljZSBQcm92aWRlcjElMCMGA1UEAxMcU1BDLmludGVncmF0aW9uLm9uRGVtYW5kLmNvbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0hiKCPy8izZzNtMSzzH6P3OC/LFnAtDKka0u8+1TdrWaBADRVdLOC9R+iV+yo15srmBfEuOlvzIchoVGk/cQns6jwOFWCOf/ZHxAzXQ8BzW00a7dFY1/L7qnlm3MoguSXWR2wJp/2WdQJJwMHYvZirwveEWRYPO5QBxPqP9nNZcCAwEAAaOBiDCBhTAMBgNVHRMBAf8EAjAAMCUGA1UdEgQeMByGGmh0dHA6Ly9zZXJ2aWNlLnNhcC5jb20vVENTMA4GA1UdDwEB/wQEAwIE8DAdBgNVHQ4EFgQU1c106W0yzI/xvWeA9PtC9tAKKM0wHwYDVR0jBBgwFoAUGkRFpldxcFYBHHgkelE2TMA10F4wDQYJKoZIhvcNAQEFBQADgYEAQqwruLOKA+BMZaPmS7zbsedQHqiHh0/EPB3gD7IzhlP5VnNMECcfp7+Y+4mtDiV4VbUAN9L/AqXUoz8V6kBZfWUH3GjJPPCFXZtlD3GwbGMbaiudcjFxsmLQ7HY5wL+Cb8OBcLqrGGgBJkjvnTs2XV79lUgK5kHf0ijpo6ZTzVI=

SITE_LOCAL_SP_AUTHEN_PRIVATE_KEY=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBALoPaBkFEiapezxouJVAE+ZgS0IPIyl0UzpdDJVMl77ESaMmHRHLkgTHR/xRbzk/55Oy37lUSHo5diaXYnujNs9fBoJ2u3n0vvRqJ0uZc+1ayT5473CExXvOJqDvcoIvzmOcXRghgjenDZa9LygOLS0nRpu24zMxjv5Ge5fv+LyJAgMBAAECgYAaE4iyYPyPQJeN+ttLx6RCWGKTyo1SBQSZHGtkDU0DJn1viSrv0IkRdGCJY1xkOKmbEKm8TqytvJnrhLH/w/stTWlfXZBkduZ6YrCAJwt1ryMTTldwNdcPtbd3jAYKpWeWAMz9Vc1MimHk+aeLsNQIwmGB1sjxU5ijOqFBE47IFQJBAPeZwk6rfqf5c3MFdRvEapZX3uxh5Q1ecz9HUYn8NcoWWUcNo3V760kDy51bQ5F+mx8Ztl3kRN3SmHlQg+7bS+cCQQDAXzYVLBpsmjYZBvI8XZN5QI7Ouh+1ExjQOeKgwZ3TVMdKm5/2Vx2/RRgXFuLVCtYxsk+O0mOfk0rCM4gJ7SYPAkBqBdY1V6wZg3CTPTADXt0BWckkUVsCmYIiA4j/3BawXVeHXGi1IwYCMvTagbzyLVOBQsJbfCadEdOmhvqnqhHbAkAdZm+9jJ/9ORRLfuRGlYaUYWlx7sApzGFecXpRV0Xnpm1O2bn4zBefw8+Kt9Sy+pUBw16lVUIkgT5Lr9R6r+PBAkEA1/EZROeWQT5GjDy1SOdHQFkEA9JbyDbIQO9cdWqPVbKJfFX7/S8B5WwxgjyfFYQU4fTSG0inrDa0cWgrlnOeOw==
SITE_LOCAL_SP_AUTHEN_CERTIFICATE=MIIC4DCCAkmgAwIBAgIOF8VQZK7ksjgQAQIIkEkwDQYJKoZIhvcNAQEFBQAwRTELMAkGA1UEBhMCREUxHDAaBgNVBAoTE1NBUCBUcnVzdCBDb21tdW5pdHkxGDAWBgNVBAMTD1NBUCBQYXNzcG9ydCBDQTAeFw0xNDA4MTcwMTAzMjNaFw0xNTA3MTgxMDAwMDBaMIGOMQswCQYDVQQGEwJERTEcMBoGA1UEChMTU0FQIFRydXN0IENvbW11bml0eTEXMBUGA1UECxMOU0FQIElEIFNlcnZpY2UxJjAkBgNVBAsTHU1vbnNvb24gVGVzdCBTZXJ2aWNlIFByb3ZpZGVyMSAwHgYDVQQDExdoY2lkcy5oYW5hLm9uZGVtYW5kLmNvbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAug9oGQUSJql7PGi4lUAT5mBLQg8jKXRTOl0MlUyXvsRJoyYdEcuSBMdH/FFvOT/nk7LfuVRIejl2Jpdie6M2z18Ggna7efS+9GonS5lz7VrJPnjvcITFe84moO9ygi/OY5xdGCGCN6cNlr0vKA4tLSdGm7bjMzGO/kZ7l+/4vIkCAwEAAaOBiDCBhTAMBgNVHRMBAf8EAjAAMCUGA1UdEgQeMByGGmh0dHA6Ly9zZXJ2aWNlLnNhcC5jb20vVENTMA4GA1UdDwEB/wQEAwIE8DAdBgNVHQ4EFgQUjJnPid5AZMLn4Kq6KaN7O7PcnKUwHwYDVR0jBBgwFoAUGkRFpldxcFYBHHgkelE2TMA10F4wDQYJKoZIhvcNAQEFBQADgYEAGU8/IEGlfHB/bRFdFVulR+8wcUH2TTromXPBLIt/4y//rnay/wZ+l3xbmD9C2XHCVT5cOWvllBrIYHsn4sTZ6jhLdMDFnFYfsjvHHC3HajabyLmf4w6Zp6aDCSaEe4pQVW5DkBfjT7r0uW9V6X2judH3PYNB22KjMqNq5K75hgY=

SITE_LOCAL_SP_PRIVATE_KEY=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBALe4fYkdftADTwKl/TdyHfYTAesp7CPy1nC0tfqS9bY+1ABLbvQfgeR/6izvxFtbQog1SW8FXhx7zsNONzWHbjvWqzKw+NFmjB6mD5MV6rqPQFrINqGaQX2aD2Jt0QEBvG4J68fG4CEqstI0xfOK7t5650P73fwHUsOHWq9XUflzAgMBAAECgYBS57gOlfbR24xd/5Wi3aZTkwQ8oLBlEIJgXcv5BTRIR1XXxDKPi2BMQsTj/la3exks6g73QI7Vf7EwRS14xGKjbmKwHX6kx3rvnsI8+HGaggpNJMtGGceLKB+CaqvArLgAPlF3OdRow1OGdYPz762rWgRfkvu6f1O2tUdjRHJQYQJBANk9aGVFQ6lh42U5hzt2osN40hNjOKsarla1LED2eanTBO5v0ebaxbGkeV27qIIN4VOIPXRizkmn85J5Sirip7sCQQDYgBFhF9NIPSCPXerMQJR71zELLU5VQ4pPbkWrGE4sZktuU7rqL8AhS+UUX/XKhcuFhNtbfwJdKl7c2ZCy2k2pAkA/YbRAv8my9LV0xikXh1CLuYeJUoypF1rAP5HOzlrG2qN4sbVLJo9BehxS5bqPX19bkMdlWqKXSOI+3RZvlrubAkA3f5z05saingjat5iZA3UMyf0ogFS0RrwN4Ja7ZV+kwhRUE+K2Zcc6wdnXf0HiyKmDcKtKqSRR/aqTsrIFJzEBAkEAshmzyTQ9gDeSdWm6kg6daRWlrA4vufD5ReBR+s72YFUoRGtbidZjywmGWKN12iTtF+TeAlXjiMr7WFlyBopqxw==
SITE_LOCAL_SP_CERTIFICATE=MIICGTCCAYKgAwIBAgIQi3E8ith0JQa2vzevHvf2IDANBgkqhkiG9w0BAQUFADBLMREwDwYDVQQDDAhTZWN1cml0eTEOMAwGA1UECwwFaGNpZHMxDDAKBgNVBAoMA1NBUDELMAkGA1UECAwCQ0ExCzAJBgNVBAYTAlVTMB4XDTEzMDkwMzA0NTE0N1oXDTIzMDkwMzA0NTE0N1owSzERMA8GA1UEAwwIU2VjdXJpdHkxDjAMBgNVBAsMBWhjaWRzMQwwCgYDVQQKDANTQVAxCzAJBgNVBAgMAkNBMQswCQYDVQQGEwJVUzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAt7h9iR1+0ANPAqX9N3Id9hMB6ynsI/LWcLS1+pL1tj7UAEtu9B+B5H/qLO/EW1tCiDVJbwVeHHvOw043NYduO9arMrD40WaMHqYPkxXquo9AWsg2oZpBfZoPYm3RAQG8bgnrx8bgISqy0jTF84ru3nrnQ/vd/AdSw4dar1dR+XMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBUOU6kTGhZBZKebbxy6S8TjHK0R7ymqcMT08yA+mRGh37d7D7jkv3odwhdAvwQfGtXGPWmDFe6m+OGHzex5ZreN6L5J1KCcyPPknDm/AXQyNwmhFmqdVr24/NU2zRV6u/MNf7wdA4/NSAPLA3Y/AfTV7zRgc+tjH94Rn7BkbbMag==

ROOT_LOCAL_SP_NAME=dsod.hcids.hana.ondemand.com

#the SAML IdP name created on HANA, HANA doesn't allow dot
#removing those breaks the spring xmls. Leave them as they are, they are not used for anything other than spring
LOCAL_IDP_NAME=DUMMY
LOCAL_IDP_PRIVATE_KEY=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAOLU6QKbWAYU6S+hQifojLlH+UMnkvZQQz35oF1R5fv0LqFUeQG3qkgcvS8m+EDZouiTcFXR534a4nKCjecVvyoTo/6jiDwzVWaXY0alhtheXCMvXpCebdAYmvNDhn4myozFjbUhIWSQozwJJ4eXQpz3gkrILKR1upCDdaYB/UVhAgMBAAECgYAokkBjEPn7jH3w4Pz+OmABO9hfpJJqsAx251FBn8Zs/E3i2UMThZBVeZ508plwr/ytcMGk9/hZ2+Eo7iUHciJQw/zspa3UXHVAkQ7+4Vex7vwglZiGBJ/fhgPssxHK8kBOO5f7JWJVfuscOm7p/WBCYfIdFIJ3PF1egyNngN8/gQJBAP91jGC1qecCk+xxGKUc6xdHev+HaqWEhmcaVYnq05rgA+5d2s5ngQEgaXfIDKE+Mcqyv97Whu6jx0Eo+KtingkCQQDjT9i3vVfDOZkXtxV9lX19SNGOd7gYfkWtaJ74Udledo6yGWLJ766B6ewsaCnBmPmE2xhUOkwzsYUnLU1IesKZAkEAznBO1eRYfd+ebKdklCHPdYuFQTRMoZ98AZvNXlvPTswTQTDFXqFUJfXsZSjb0/3vvO9AkLLqbbUak3Spp85VCQJBAJyRwe+FPq8cvENmeyn+Tup9vsHH2okcaLfxyRW3ouZ6+PzZmX8IVYXsbx2DPce4q52EH/TcFuLAUrvSa1oSHHkCQApZzBPRwtl3GiCP8GezHhOT9B6V8z3ZVGv1S+s9iDKxOKz4mcfi6IDAGQNBAn3F5cxcKF/01phwFiqbA60HiL0=
LOCAL_IDP_CERTIFICATE=MIICzjCCAjegAwIBAgIOZf3if3Ne2y8QAQIGdrswDQYJKoZIhvcNAQEFBQAwRTELMAkGA1UEBhMCREUxHDAaBgNVBAoTE1NBUCBUcnVzdCBDb21tdW5pdHkxGDAWBgNVBAMTD1NBUCBQYXNzcG9ydCBDQTAeFw0xMzA2MTcyMTQ5MDFaFw0xNDA2MTcyMTQ5MDFaMH0xCzAJBgNVBAYTAkRFMRwwGgYDVQQKExNTQVAgVHJ1c3QgQ29tbXVuaXR5MRcwFQYDVQQLEw5TQVAgSUQgU2VydmljZTEmMCQGA1UECxMdTW9uc29vbiBUZXN0IFNlcnZpY2UgUHJvdmlkZXIxDzANBgNVBAMTBmJvYmJ5MjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4tTpAptYBhTpL6FCJ+iMuUf5QyeS9lBDPfmgXVHl+/QuoVR5AbeqSBy9Lyb4QNmi6JNwVdHnfhricoKN5xW/KhOj/qOIPDNVZpdjRqWG2F5cIy9ekJ5t0Bia80OGfibKjMWNtSEhZJCjPAknh5dCnPeCSsgspHW6kIN1pgH9RWECAwEAAaOBiDCBhTAMBgNVHRMBAf8EAjAAMCUGA1UdEgQeMByGGmh0dHA6Ly9zZXJ2aWNlLnNhcC5jb20vVENTMA4GA1UdDwEB/wQEAwIE8DAdBgNVHQ4EFgQUV/sP48iuu4sT0weOE7cT4f0GOhYwHwYDVR0jBBgwFoAUGkRFpldxcFYBHHgkelE2TMA10F4wDQYJKoZIhvcNAQEFBQADgYEA2BXAqgKXyaxfTG0EKw5kl78/4zoCrzbDsBkl1uToVQgTu5tTyG0Yt4zWb+Txqf93pZhouF21y488Yo1YU4plQvnTAM0MpEeyKkg9umn3JG3MQqqL3taTyPN43tztbn03HCxcGsjgqaCFydV4BuiRqwWqcw2aOewJPmCMuFLZKaI=

HANA_SP_NAME=sp.hana.com

######### Begin: used temporarily for job execution, need to be removed later ########################
ENV_TYPE=SANDBOX
AGENT_NAME=DSODBE
ORG_SCHEMA_NAME=ETU
######### End: used temporarily for job execution, need to be removed later ########################

DI_HOME=C:\\Program Files (x86)\\SAP BusinessObjects\\Data Services


####### Begin of Quartz Scheduler configuration ########
#----------------Quartz Scheduler Configuration Values for HANA Cloud Scheduling

org.quartz.scheduler.instanceName = DSoDDatasetRefreshScheduler
org.quartz.scheduler.instanceId = AUTO

# scheduler thread pool configuration
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

# scheduler job store configuration
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.selectWithLockSQL = SELECT * FROM {0}LOCKS WHERE LOCK_NAME = ? 
org.quartz.jobStore.dataSource = DSoDScheduler
org.quartz.jobStore.isClustered = true

# scheduler data source configuration
org.quartz.dataSource.DSoDScheduler.driver = com.sap.db.jdbc.Driver
org.quartz.dataSource.DSoDScheduler.maxConnections = 10

org.quartz.triggerListener.DSoDTriggerListener.class = com.sap.dsod.service.schedule.DSoDListener
org.quartz.jobListener.DSoDJobListener.class = com.sap.dsod.service.schedule.DSoDListener
org.quartz.jobStore.tablePrefix = qrtz_

org.quartz.scheduler.jmx.export = true
org.quartz.scheduler.jmx.objectName = quartz:type=QuartzScheduler,name=JmxScheduler,instanceId=CLUSTER_QUARTZ
####### End of Quartz Scheduler configuration ########

###### Begining of Agent Manager properties###########
PollTimeOutInSec=90
RequestPollingTimeOutInSec=40
MDSMessagesQueueTimeToLiveInSec=180
JobExecMessagesQueueTimeToLiveInSec=600
###### End of Agent Manager properties #########

###### Enable flyway migration on startup ######
ORG_TO_MIGRATE_v3=
FLYWAY_MIGRATE_ON_STARTUP=true

# If this property is not available, by default it is false
SHOW_SITE_DASHBOARD=true

# Web Services properties
# session timeout is in minutes larger than 0 (default: 30 min)
ws.session.timeout=30
# application session timeout is in minutes larger than 0 (default: 1440, 24 hours)
ws.application.session.timeout=1440
# The frequency of Web Service session clean up in minutes (default: 60 min)
ws.session.cleanup.scheduler.frequency=60

NEO_DEDICATE_HANA_SYSTEM=JLB_HANA
